-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.106 sec <<< FAILURE!
dragAndDropTest(com.draganddrop.tests.DragAndDropTest)  Time elapsed: 25.711 sec  <<< FAILURE!
java.lang.AssertionError: expected [Madrid] but found []
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at com.draganddrop.tests.DragAndDropTest.dragAndDropTest(DragAndDropTest.java:37)

